<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.11.0" />
    <PackageReference Include="CryptoExchange.Net" Version="9.13.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.*" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoTrading.Core\CryptoTrading.Core.csproj" />
  </ItemGroup>
</Project>
