# CryptoTradingAPI

./: .gitignore  CryptoTrading.sln  CryptoTradingAPI.csproj  CryptoTradingAPI.http  CryptoTradingAPI.sln  DevelopmentWorkflow.md  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: cryptotrading-ci.yml
Controllers/: TestController.cs
CryptoTrading.Infrastructure/: CryptoTrading.Infrastructure.csproj
CryptoTrading.Infrastructure/Binance/: BinanceService.cs
Data/: CryptoTradingDbContext.cs
Middlewares/: AuditLogMiddleware.cs  ErrorHandlingMiddleware.cs  Middlewareextensions.cs  Requestloggingmiddleware.cs
Models/: TestTable.cs
Properties/: launchSettings.json
doc/: testTable.sql
src/CryptoTrading.API/: CryptoTrading.API.csproj  DevelopmentWorkflow.md  Program.cs  appsettings.json
src/CryptoTrading.API/Contracts/: Contracts.cs
src/CryptoTrading.API/Controllers/: BinanceController.cs  TestController.cs
src/CryptoTrading.API/Data/: CryptoTradingDbContext.cs
src/CryptoTrading.API/Middlewares/: ErrorHandlingMiddleware.cs  Middlewareextensions.cs  Requestloggingmiddleware.cs
src/CryptoTrading.API/Validation/: KlineIntervalAttribute.cs
src/CryptoTrading.API/doc/: testTable.sql
src/CryptoTrading.Core/: Class1.cs
src/CryptoTrading.Core/Entities/: BinanceKline.cs  TestTable.cs
src/CryptoTrading.Core/Interfaces/: IBinanceDataApplicationService.cs  IBinanceRepository.cs  IBinanceService.cs  IEslaticsearchService.cs  IKlineRepository.cs
src/CryptoTrading.Core/Models/: BinanceModel.cs
src/CryptoTrading.Core/Services/: BinanceDataApplicationService.cs
src/CryptoTrading.Infrastructure/: CryptoTrading.Infrastructure.csproj  DapperHandlers.cs  EFIntegrationBase.cs
src/CryptoTrading.Infrastructure/Binance/: BinanceOption.cs  BinanceService.cs
src/CryptoTrading.Infrastructure/Data/: CryptoTradingDbContext.cs
src/CryptoTrading.Infrastructure/ES/: EslaticsearchOptions.cs  EslaticsearchService.cs
src/CryptoTrading.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CryptoTrading.Infrastructure/Repositories/: BinanceRepository.cs  KlineRepository.cs
