<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3f7b9ce1-249c-499f-82dc-6f78d0f6ed83</UserSecretsId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.11.0" />
    <PackageReference Include="CryptoExchange.Net" Version="9.13.0" />
  </ItemGroup>
</Project>
